#################################### Changed values #####################################

[analytics]
reporting_enabled = false

[security]
admin_user = ${USER}
admin_password = ${GRAFANA_PASSWORD}
admin_email = ${ADMIN_EMAIL}

[users]
allow_sign_up = false